PIXABAY_KEY = ""
UNSPLASH_KEY = ""
STORYBLOCKS_PUBLIC_KEY = ""
STORYBLOCKS_PRIVATE_KEY = ""
STORYBLOCKS_PROJECT_ID = "test123"
JWT_SECRET = "sdg$62t376gGFCfhfgVDGFcrswq#$edgfcgf"
PORT = 3000
MONGODB_URI = "mongodb://localhost:27017/test"